
<!DOCTYPE html>

<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Streams of Gulp</title>
  <meta name="description" content="Modern Ecology of advanced tools made web development quite easy and more welcoming . As you can see there is countless stuff out there to bake our scratch-p...">

  <link rel="canonical" href="http://localhost:4000/technology/gulp/javascript/nodejs/streams/2015/07/08/gulpjs.html">
  <!-- <link rel="alternate" type="application/rss+xml" title="Mahabub Islam" href="http://localhost:4000/feed.xml" /> -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
 
    <!--Added styles css-->	
    <link rel="stylesheet" href="/css/normalize.css"/>
    <link rel="stylesheet" href="/css/custom.css"/>
    <link rel="stylesheet" href="/css/style.css"/>
    <!--Font awesome-->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
   <!--modernizr-->
   <script src="js/modernizr.js"></script>
</head>


  <body>
  <!--[if lt IE 7]>
      <strong>It seems your browser is quite a bit old, to get latest browser go to this link <a href="http://browsehappy.com">BROWSE HAPPY </a> And get the happy face</strong>
  <![endif]-->

  <!-- Start with the header -->
<section class="header" id="header">
    <section class="social-links">
        <a class="tab pi-default pi-big pi-flat" target="_blank" href="https://github.com/prio101">
            <i class="fa fa-github"></i>
        </a>
        <a class="tab pi-warn pi-big pi-flat" target="_blank" href="https://medium.com/@miprio101">
            <i class="fa fa-medium"></i> 
        </a>
        <a class="tab pi-default pi-big pi-flat" target="_blank" href="https://twitter.com/prio_mahabub">
            <i class="fa fa-twitter"></i> 
        </a>
        <a class="tab pi-warn pi-big pi-flat" target="_blank" href="https://stackoverflow.com/users/story/3276347">
            <i class="fa fa-stack-overflow"></i> 
        </a>
        <a class="tab pi-default pi-big pi-flat" target="_blank" href="https://www.linkedin.com/in/miprio101/">
            <i class="fa fa-linkedin"></i> 
        </a>
    </section>
    
    <!-- Main Head Title -->
    <h2><a href="/">Mahabub Islam</a></h2>
    <p>Nerdy Space Astronaut</p>
    <section class="pages">
        <a  href="/">Home</a>
        <a  href="/about">About</a>
        <a  href="/career">Career</a>
    </section>
</section>












    <div class="container">


          <!--start of the post title-->
    <section class="single-post-title-main">
        <h2>Streams of Gulp</h2>
        <small>Written by Mahabub I.</small>
    </section>
<!--End of the post title-->

<!--Start of the section post-->
    <section class="post">
       <p>
          <p>Modern Ecology of advanced tools made web development quite easy and more welcoming . As you can see there is countless stuff out there to bake our scratch-pad quite quick. Javascript task runner is a new juice among web developers. <a href="http://gulpjs.com/">Gulp</a> is that kind of legion .</p>

<hr />

<div class="post-img col-md-offset-2 col-lg-offset-2">
  <img class="img-responsive img-post" src="/img/gulp.png " />
 </div>

<hr />

<h2 id="dive-into-streams">Dive into streams</h2>

<p>There is task runner like <a href="http://gruntjs.com/">Grunt</a> out there . But still , Gulp is awesome . In my opinion it uses streams of very specific module which is baked to do a very specific task. And to learn more about it , please read this article : <a href="http://jaysoo.ca/2014/01/27/gruntjs-vs-gulpjs/">Grunt VS Gulp</a> .
<strong>As you can see this is quite needed  to know what we are working with.</strong></p>

<p>So, today we will get geared with gulp by working with it . At the very beginning I would like to say,<em>You must have the Nodejs and Npm package manager installed in your Computer.</em>
Go into official <a href="http://nodejs.org/">NODEJS</a> page and download it from there.</p>

<p>After that to install gulp globally we have to write <kbd>npm install -g gulp</kbd> in our terminal. After that to check if it is installed there or not, we can write <kbd>gulp -v</kbd></p>

<hr />

<p>Let us consider a situation, that we are working with a <a href="https://html5boilerplate.com/">HTML5-Boilerplate</a> and We badly in need to compress the javascript codes so the performance of the server response get raised.</p>

<p>So, here is what we are going to do, in our terminal we are going to type destination of the current directory where we are working on. Like In my case its in <kbd>$ home/workstation/gulp-try/</kbd>. <br /><br />
This is why in my terminal I wrote <kbd>cd /workstation/gulp-try/</kbd>. After that to install the gulp specific node module of uglify js which is named as “gulp-uglify” . We have to type, <kbd>npm install --save-dev gulp-uglify</kbd> in our Terminal. This will invoke the nodejs terms to get the module installed in our local directory.</p>

<p>After that in the directory we have to create a file named <code>gulpfile.js</code>. After creating the file and opening it on any text editor. We have to write something like this to use gulp and gulp uglify. Just follow along and later we will explain more about it.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  var gulp        = require('gulp'),
      gulpUglify  = require('gulp-uglify');

  gulp.task('compress', function() {
  return gulp.src('lib/*.js')
    .pipe(gulpUglify())
    .pipe(gulp.dest('dist'));
  });

  gulp.task('default',['compress']);
</code></pre></div></div>

<hr />

<p>If we take a good look now we will see that we had to define two variable named <code>gulp</code> and <code>gulpUglify</code> and what it does is , these variables requires the gulp and gulp-uglify node modules and loads it and make it ready.</p>

<p>After that you can see we wrote <code class="highlighter-rouge">gulp.task()</code> this is where we write specific task a module need to done for us. Inside the parentheses you will notice we named the task as <code class="highlighter-rouge">compress</code> and called a callback function after that. Inside the function returned the destination of scripts location we want to get compressed .</p>

<p>After getting the source path we wrote , a pipe method which will add boundless and limitless features to a gulp task. In here we at first added the required <code class="highlighter-rouge">gulpUglify()</code> method and after that, we send a destination where it should save the files after compressing.</p>

<p>At the very bottom of the code snippets , we wrote a default task , which will run when we invoke <kbd>gulp</kbd> in our terminal from that directory. This default task can take a array of tasks, thus you can invoke a series of different tasks module pretty easily one after another.</p>

<p>So this is it . You have the idea about GULP and streams of it. There is thousands of gulp module available in the gulp site . Here is the link of it <a href="http://gulpjs.com/plugins/">Gulp Plugins</a> . So search what you need to get done. And make it happen.</p>

       </p>

    </section>

    <!--start of section author-->
    <section class="single-author">
        <div class="post-details">
            <p>Written by :    Mahabub Islam</p>
            <span> Done At: Jul 8,2015</span>
            <div class="categories">
                <em>Categories:</em>
                <ul>
                
                    <li><a>technology</a></li>
                    
                
                    <li><a>gulp</a></li>
                    
                
                    <li><a>javascript</a></li>
                    
                
                    <li><a>nodejs</a></li>
                    
                
                    <li><a>streams</a></li>
                    
                   
                </ul>
            </div>

          

        </div>
    </section>
<!--End of section author-->
	
  <div class="col-sm-offset-2 col-sm-10 col-md-offset-2 col-md-8">
	    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'prioblog'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
  </div>
	

   
  </div>

</div>
<hr/>



</section>




    <hr>
<section class="footer ">

    <div class="row">

        <div class="col-sm-offset-3 col-md-offset-3 col-md-6 text-center">
            
      <span>
        <a class="header-link" href="https://github.com/prio101" target="_blank">
            <i class="fa fa-2x fa-github-square 3x"></i>
        </a>
      </span>
            


            
      <span>
        <a class="header-link" href="https://twitter.com/prio_mahabub" target="_blank">
            <i class="fa fa-2x fa-twitter 3x"></i>
        </a>
      </span>
            

            
      <span>
        <a class="header-link" href="http://mahabub.space"  target="_blank">
            <i class="fa fa-2x fa-laptop"></i>

        </a>
      </span>
            


            
        </div>

    </div>
  <div class="row">
  <div class="col-sm-offset-2 col-sm-5 col-md-offset-5 col-md-6 ">
    <small><a href="http://www.mahabubislam.com">Mahabub I. </a><sup>&reg </sup>--- powerd by <a href="http://jekyllrb.com/">Jekyll</a></small>
  </div>

 
      <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'prioblog'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
    </script>


</section>


    </div>
    <!-- Scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/jquery.js"><\/script>')</script>

<!-- Add custom scripts here -->
<!-- Bootstrap js -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- Parallax js -->
<script type="text/javascript" src="jquery.localscroll-1.2.7-min.js"></script>
<script type="text/javascript" src="jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="jquery.scrollTo-1.4.2-min.js"></script>
<script src="js/snippet.js"></script>
<!-- /end of parallax js -->



<!-- Add your google analytics here -->
<!-- Change the XXXXXXX section in your site id -->
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X');ga('send','pageview');
</script>

	


  </body>

</html>
